<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPA INTERNATIONAL LLC - Duty Free</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --rojo-jpa: #c1382e;
            --azul-oscuro: #1a2332;
            --azul-medio: #2a3a4a;
            --blanco: #ffffff;
            --gris-claro: #f5f5f5;
            --gris-texto: #666666;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            overflow-x: hidden;
            background: var(--blanco);
        }

        /* Header */
        header {
            background: var(--rojo-jpa);
            color: var(--blanco);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--blanco);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        header.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 6px 30px rgba(0,0,0,0.25);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--blanco);
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: fadeInLeft 1s ease;
            display: flex;
            flex-direction: column;
            line-height: 1;
        }

        .logo .duty-free {
            font-size: 1rem;
            letter-spacing: 4px;
            margin-top: 0.2rem;
            font-weight: 300;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--blanco);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
            font-weight: 500;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--blanco);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section with Video */
        .hero {
            margin-top: 80px;
            height: 90vh;
            min-height: 500px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: 1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.7), rgba(26, 35, 50, 0.7));
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            text-align: center;
            color: var(--blanco);
            animation: fadeInUp 1.5s ease;
        }

        .hero-content h1 {
            font-size: 6rem;
            font-weight: bold;
            letter-spacing: 8px;
            margin-bottom: 1rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease 0.3s both;
        }

        .hero-content .duty-free-text {
            font-size: 2rem;
            letter-spacing: 10px;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease 0.6s both;
        }

        /* Company Section with Animations */
        .company {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, #fef5f6 0%, #f0f9ff 50%, #fef5f6 100%);
            position: relative;
            overflow: hidden;
        }

        .company::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(193, 56, 46, 0.25) 0%, transparent 70%);
            border-radius: 50%;
            animation: float-shape 20s ease-in-out infinite;
            filter: blur(40px);
        }

        .company::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -5%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(26, 35, 50, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            animation: float-shape 15s ease-in-out infinite reverse;
            filter: blur(40px);
        }

        @keyframes float-shape {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(50px, -50px) scale(1.2);
            }
            50% {
                transform: translate(-40px, 40px) scale(0.9);
            }
            75% {
                transform: translate(60px, 20px) scale(1.1);
            }
        }

        .company h2 {
            text-align: center;
            font-size: 3.5rem;
            background: linear-gradient(135deg, var(--rojo-jpa) 0%, var(--azul-oscuro) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            position: relative;
            opacity: 0;
            transform: translateY(50px) scale(0.9);
            transition: all 1s cubic-bezier(0.34, 1.56, 0.64, 1);
            z-index: 1;
            font-weight: 800;
        }

        .company h2.animate {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .company h2::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--rojo-jpa) 0%, #ff6b6b 50%, var(--azul-oscuro) 100%);
            transition: width 1s ease 0.5s;
            border-radius: 10px;
        }

        .company h2.animate::after {
            width: 150px;
        }

        .company-content {
            max-width: 1200px;
            margin: 5rem auto 0;
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            grid-template-rows: auto auto;
            gap: 3rem;
            align-items: start;
        }

        .company-image {
            width: 100%;
            height: 350px;
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.3), rgba(26, 35, 50, 0.4));
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 30px 80px rgba(193, 56, 46, 0.3), 0 0 50px rgba(26, 35, 50, 0.2);
            background-image: url('images/team-meeting_1.png');
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0;
            transform: scale(0.9) translateY(60px) rotateX(15deg);
            transition: all 1.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 3px solid rgba(193, 56, 46, 0.3);
            grid-column: 2;
            grid-row: 1;
            align-self: start;
            margin-top: 5.5rem;
        }

        .company-image.animate {
            opacity: 1;
            transform: scale(1) translateY(0) rotateX(0deg);
        }

        .company-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.4), rgba(26, 35, 50, 0.5));
            transition: all 0.5s ease;
        }

        .company-image:hover::before {
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.2), rgba(26, 35, 50, 0.3));
        }

        .company-image:hover {
            transform: scale(1.03) translateY(-10px);
            box-shadow: 0 40px 100px rgba(193, 56, 46, 0.4), 0 0 80px rgba(26, 35, 50, 0.3);
            border-color: var(--rojo-jpa);
        }

        .about-section {
            display: flex;
            flex-direction: column;
            grid-column: 1;
            grid-row: 1;
        }

        .about-section h3 {
            color: var(--azul-oscuro);
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            opacity: 0;
            transform: translateX(-100px) rotate(-5deg);
            transition: all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            display: inline-block;
            font-weight: 800;
        }

        .about-section h3::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 0;
            background: linear-gradient(180deg, var(--rojo-jpa), #ff6b6b);
            transition: height 0.8s ease 0.5s;
            box-shadow: 0 0 20px rgba(193, 56, 46, 0.6);
            border-radius: 10px;
        }

        .about-section h3.animate {
            opacity: 1;
            transform: translateX(0) rotate(0deg);
        }

        .about-section h3.animate::before {
            height: 120%;
        }

        .about-section > p {
            font-size: 1.2rem;
            line-height: 2.2;
            color: #444;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(50px) scale(0.95);
            transition: all 0.9s cubic-bezier(0.34, 1.56, 0.64, 1);
            padding: 2rem 2.5rem;
            padding-left: 2.5rem;
            border-left: 4px solid transparent;
            border-radius: 15px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(249, 250, 251, 0.9));
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(193, 56, 46, 0.1);
        }

        .about-section > p::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 0;
            background: linear-gradient(180deg, var(--rojo-jpa), #ff6b6b);
            transition: height 0.5s ease;
            border-radius: 10px 0 0 10px;
        }

        .about-section > p.animate {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .about-section > p.animate::before {
            height: 100%;
        }

        .about-section > p:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(254, 245, 246, 1));
            box-shadow: 0 8px 25px rgba(193, 56, 46, 0.12);
            border-color: rgba(193, 56, 46, 0.2);
        }

        .about-section > p strong {
            color: var(--rojo-jpa);
            font-size: 1.4rem;
            display: block;
            margin-bottom: 2rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .right-column {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: start;
        }

        .product-portfolio-box {
            padding: 2.5rem;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(254, 245, 246, 0.95));
            border-radius: 20px;
            border: 1px solid rgba(193, 56, 46, 0.2);
            box-shadow: 0 10px 40px rgba(193, 56, 46, 0.1);
            opacity: 0;
            transform: translateY(50px) scale(0.95);
            transition: all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            margin-top: 2rem;
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }

        .product-portfolio-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--rojo-jpa), #ff6b6b);
            border-radius: 10px 0 0 10px;
        }

        .product-portfolio-box.animate {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .product-portfolio-box p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            text-align: center;
        }

        .assortment-list {
            list-style: none;
            margin: 0;
            padding-left: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .assortment-list li {
            font-size: 1.1rem;
            color: var(--azul-oscuro);
            padding: 0.5rem 0;
            position: relative;
            padding-left: 0;
            display: block;
            margin: 0.5rem 0;
            text-align: left;
        }

        .assortment-list li::before {
            content: '•';
            color: var(--rojo-jpa);
            position: absolute;
            left: -1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .closing-statements {
            margin-top: 2rem;
            padding: 2.5rem;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(254, 245, 246, 0.95));
            border-radius: 20px;
            border: 1px solid rgba(193, 56, 46, 0.2);
            opacity: 0;
            transform: translateY(50px) scale(0.95);
            transition: all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 8px 30px rgba(193, 56, 46, 0.1);
            position: relative;
            overflow: hidden;
            width: 100%;
            grid-column: 2;
            grid-row: 2;
        }

        .closing-statements::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--rojo-jpa), #ff6b6b);
            border-radius: 10px 0 0 10px;
        }

        .closing-statements.animate {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .closing-statements:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(193, 56, 46, 0.15);
            border-color: rgba(193, 56, 46, 0.3);
        }

        .closing-statements p {
            border: none;
            padding: 0;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--azul-oscuro);
            padding-left: 1.5rem;
        }

        .closing-statements p:last-child {
            margin-bottom: 0;
        }

        /* Brands Carousel Section */
        .brands {
            padding: 6rem 2rem;
            background: var(--gris-claro);
            overflow: hidden;
        }

        .brands h2 {
            text-align: center;
            font-size: 2.5rem;
            color: var(--azul-oscuro);
            margin-bottom: 1rem;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .brands h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--rojo-jpa);
        }

        .brands-carousel-container {
            margin-top: 4rem;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .brands-carousel {
            display: flex;
            animation: scroll 60s linear infinite;
            width: fit-content;
        }

        .brands-carousel:hover {
            animation-play-state: paused;
        }

        .brands-track {
            display: flex;
            gap: 4rem;
            padding: 2rem 0;
        }

        .brand-item {
            min-width: 180px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            transition: all 0.3s ease;
            opacity: 0.75;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-align: center;
            border: 2px solid transparent;
            border-radius: 10px;
            background: var(--blanco);
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .brand-item:hover {
            opacity: 1;
            transform: translateY(-5px);
            border-color: var(--rojo-jpa);
            box-shadow: 0 10px 25px rgba(193, 56, 46, 0.3);
        }

        .brand-chanel { font-family: 'Courier New', monospace; font-weight: 700; font-size: 1.8rem; letter-spacing: 3px; }
        .brand-ysl { font-family: 'Georgia', serif; font-weight: 300; font-size: 1.8rem; font-style: italic; }
        .brand-hermes { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 4px; }
        .brand-givenchy { font-family: 'Arial', sans-serif; font-weight: 300; font-size: 1.3rem; text-transform: uppercase; letter-spacing: 3px; }
        .brand-clarins { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.4rem; }
        .brand-olaplex { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.2rem; text-transform: uppercase; }
        .brand-nars { font-family: 'Arial Black', sans-serif; font-weight: 900; font-size: 1.6rem; letter-spacing: 2px; }
        .brand-versace { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.4rem; text-transform: uppercase; }
        .brand-amouage { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.3rem; text-transform: uppercase; letter-spacing: 2px; }
        .brand-creed { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.5rem; text-transform: uppercase; }
        .brand-cosme { font-family: 'Arial', sans-serif; font-weight: 300; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 1px; }
        .brand-penhaligons { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.2rem; }
        .brand-armani { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 1px; }
        .brand-cetaphil { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; }
        .brand-tomford { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-paco { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.2rem; }
        .brand-bond { font-family: 'Georgia', serif; font-weight: 300; font-size: 1.3rem; }
        .brand-dg { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.8rem; font-style: italic; }
        .brand-nishane { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-vs { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.1rem; }
        .brand-jomalone { font-family: 'Georgia', serif; font-weight: 300; font-size: 1.2rem; }
        .brand-gucci { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.6rem; text-transform: uppercase; }
        .brand-marly { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.1rem; }
        .brand-mac { font-family: 'Arial Black', sans-serif; font-weight: 900; font-size: 1.8rem; }
        .brand-estee { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.2rem; text-transform: uppercase; }
        .brand-lancome { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.4rem; }
        .brand-memo { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-ch { font-family: 'Georgia', serif; font-weight: 300; font-size: 1.6rem; font-style: italic; }
        .brand-clinique { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-puig { font-family: 'Arial', sans-serif; font-weight: 400; font-size: 1.2rem; text-transform: uppercase; }
        .brand-kerastase { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.3rem; }
        .brand-dior { font-family: 'Georgia', serif; font-weight: 300; font-size: 1.4rem; text-transform: uppercase; letter-spacing: 4px; }
        .brand-shiseido { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-loreal { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.4rem; }
        .brand-bvlgari { font-family: 'Georgia', serif; font-weight: 700; font-size: 1.4rem; text-transform: uppercase; }
        .brand-benefit { font-family: 'Arial', sans-serif; font-weight: 300; font-size: 1.3rem; }
        .brand-charlotte { font-family: 'Georgia', serif; font-weight: 400; font-size: 1.1rem; }
        .brand-ck { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.3rem; text-transform: uppercase; }
        .brand-maybelline { font-family: 'Arial', sans-serif; font-weight: 700; font-size: 1.2rem; }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        .brands-text {
            text-align: center;
            margin-top: 3rem;
            font-size: 1.1rem;
            color: var(--gris-texto);
            font-style: italic;
        }

        /* Team and Areas Section */
        .dual-section {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, #1a2332 0%, #2a3a4a 50%, #1a2332 100%);
            position: relative;
            overflow: hidden;
        }

        .dual-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(193, 56, 46, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 107, 107, 0.1) 0%, transparent 50%);
            animation: pulse-bg 8s ease-in-out infinite;
        }

        @keyframes pulse-bg {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .dual-section h2 {
            text-align: center;
            font-size: 3.5rem;
            color: white;
            margin-bottom: 4rem;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 800;
            position: relative;
            z-index: 1;
        }


        .triple-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            position: relative;
            z-index: 1;
        }

        .section-box {
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
            backdrop-filter: blur(10px);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 
                0 25px 60px rgba(0,0,0,0.4),
                inset 0 0 0 1px rgba(255,255,255,0.1);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }

        .section-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
        }

        .section-box:hover::before {
            animation: shine-card 2s infinite;
        }

        @keyframes shine-card {
            0% { left: -50%; }
            100% { left: 150%; }
        }

        .section-box:hover {
            transform: translateY(-20px) scale(1.05) rotateX(5deg);
            box-shadow: 
                0 40px 90px rgba(0,0,0,0.6),
                inset 0 0 0 2px rgba(255,255,255,0.2);
        }

        .section-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, var(--rojo-jpa), var(--azul-oscuro));
            position: relative;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .section-box:hover .section-image {
            transform: scale(1.15);
            filter: brightness(1.2) saturate(1.3);
        }

        .section-box:nth-child(1) .section-image {
            background-image: url('images/team-meeting.jpg');
            background-position: center top;
        }

        .section-box:nth-child(1) .section-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.5), rgba(26, 35, 50, 0.6));
            transition: all 0.3s ease;
        }

        .section-box:nth-child(1):hover .section-image::before {
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.3), rgba(26, 35, 50, 0.4));
        }

        .section-box:nth-child(2) .section-image {
            background-image: url('images/port-containers.jpg');
        }

        .section-box:nth-child(2) .section-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.6), rgba(193, 56, 46, 0.5));
            transition: all 0.3s ease;
        }

        .section-box:nth-child(2):hover .section-image::before {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.4), rgba(193, 56, 46, 0.3));
        }

        .section-content {
            padding: 2.5rem;
            position: relative;
            z-index: 1;
        }

        .section-content h3 {
            color: white;
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .section-content p {
            color: rgba(255,255,255,0.9);
            line-height: 2;
            font-size: 1.1rem;
        }

        .section-content ul {
            list-style: none;
            margin-top: 1rem;
            color: rgba(255,255,255,0.9);
            line-height: 2;
            font-size: 1.1rem;
        }

        .section-content ul li {
            padding: 0.8rem 0;
            position: relative;
            padding-left: 2rem;
            transition: all 0.3s ease;
        }

        .section-content ul li::before {
            content: '▸';
            color: var(--rojo-jpa);
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .section-content ul li:hover {
            transform: translateX(10px);
            color: white;
        }

        .section-content ul li:hover::before {
            transform: scale(1.5);
            left: -5px;
        }

        /* Why Work Section */
        @keyframes zoomBackground {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .why-work {
            padding: 6rem 2rem;
            background-image: url('images/cr%3Dw_1200%2Ch_600%20(1).jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            color: var(--blanco);
            overflow: hidden;
        }

        .why-work::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(193, 56, 46, 0.85), rgba(26, 35, 50, 0.85));
            transition: all 0.5s ease;
        }

        .why-work.animate-bg::before {
            animation: zoomBackground 3s ease-in-out;
        }

        .why-work-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .why-work h2 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .why-work .subtitle {
            text-align: center;
            font-size: 1.5rem;
            color: #f4d03f;
            font-style: italic;
            margin-bottom: 4rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-top: 3rem;
            justify-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            opacity: 0;
            transform: translateY(50px) scale(0.8);
            width: 100%;
            max-width: 250px;
        }

        .stat-card.animate {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.05);
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--blanco);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .stat-label {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
        }


        /* Contact Section */
        .contact {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, #fef5f6 0%, #f0f9ff 100%);
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(193, 56, 46, 0.2), transparent 70%);
            animation: float-contact 15s infinite ease-in-out;
            filter: blur(60px);
        }

        .contact::after {
            content: '';
            position: absolute;
            bottom: -100px;
            right: -100px;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(26, 35, 50, 0.15), transparent 70%);
            animation: float-contact 20s infinite ease-in-out reverse;
            filter: blur(60px);
        }

        @keyframes float-contact {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }

        .contact h2 {
            text-align: center;
            font-size: 3.5rem;
            background: linear-gradient(135deg, var(--rojo-jpa) 0%, var(--azul-oscuro) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            position: relative;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        @keyframes pulse-title {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .contact h2::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 5px;
            background: linear-gradient(90deg, var(--rojo-jpa), #ff6b6b, var(--azul-oscuro));
            border-radius: 10px;
        }

        .contact-now-section {
            text-align: center;
            margin: 3rem 0;
            position: relative;
            z-index: 1;
        }

        .contact-content {
            max-width: 1200px;
            margin: 2rem auto;
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .contact-button {
            background: linear-gradient(135deg, #25D366 0%, #20BA5A 50%, #1DA851 100%);
            color: var(--blanco);
            padding: 1.5rem 3.5rem;
            border: none;
            border-radius: 60px;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .contact-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .contact-button:hover::before {
            width: 300%;
            height: 300%;
        }

        .contact-button:hover {
            transform: translateY(-8px) scale(1.1);
        }

        .whatsapp-icon {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bounce-icon 2s ease-in-out infinite;
        }

        @keyframes bounce-icon {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        .contact-info {
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
            backdrop-filter: blur(20px);
            padding: 3.5rem;
            border-radius: 25px;
            margin-bottom: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            transition: all 0.4s ease;
            grid-column: 1;
            grid-row: 1;
            border: none;
            text-align: center;
        }

        .contact-info:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0,0,0,0.2);
        }

        .contact-info h3 {
            color: var(--azul-oscuro);
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        .contact-info p {
            color: #444;
            line-height: 2.2;
            font-size: 1.15rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .contact-info a {
            color: var(--rojo-jpa);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 700;
            position: relative;
        }

        .contact-info a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--rojo-jpa);
            transition: width 0.3s ease;
        }

        .contact-info a:hover {
            color: var(--azul-oscuro);
        }

        .contact-info a:hover::after {
            width: 100%;
        }

        .duns-number {
            text-align: center;
            margin: 3rem 0;
            grid-column: 1;
            grid-row: 2;
        }

        .duns-number img {
            height: 80px;
            margin-bottom: 1.5rem;
            filter: drop-shadow(0 5px 20px rgba(193, 56, 46, 0.3));
            transition: all 0.3s ease;
        }

        .duns-number img:hover {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 10px 30px rgba(193, 56, 46, 0.5));
        }

        .duns-number p {
            color: var(--gris-texto);
            font-size: 1.1rem;
            font-weight: 600;
        }

        .map-container {
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 25px 70px rgba(0,0,0,0.2);
            height: 500px;
            transition: all 0.4s ease;
            grid-column: 2;
            grid-row: 1 / 3;
            border: none;
        }

        .map-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 35px 90px rgba(0,0,0,0.3);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #0f1419 100%);
            color: var(--blanco);
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--azul-oscuro), var(--azul-medio), var(--azul-oscuro));
            background-size: 200% 100%;
            animation: gradient-shift 3s linear infinite;
        }

        @keyframes gradient-shift {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 200% 0%;
            }
        }

        footer::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(193, 56, 46, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(26, 35, 50, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            position: relative;
            z-index: 1;
        }

        .footer-social {
            display: flex;
            gap: 2rem;
        }

        .social-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }

        .social-icon::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            transform: translate(-50%, -50%);
            transition: width 0.4s ease, height 0.4s ease;
        }

        .social-icon:hover::before {
            width: 120%;
            height: 120%;
        }

        .social-icon:hover {
            transform: translateY(-15px) scale(1.2) rotate(360deg);
        }

        .social-icon.facebook { 
            background: linear-gradient(135deg, #1877F2, #0e5ec4);
        }
        .social-icon.facebook:hover { 
            background: linear-gradient(135deg, #166FE5, #0d52b0);
        }
        
        .social-icon.linkedin { 
            background: linear-gradient(135deg, #0077B5, #005a8a);
        }
        .social-icon.linkedin:hover { 
            background: linear-gradient(135deg, #006BA1, #004d75);
        }
        
        .social-icon.instagram { 
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
        }
        .social-icon.instagram:hover { 
            background: linear-gradient(45deg, #344DD9, #4F46D0, #7434A9, #B02A7A, #D12762, #E51A1A);
        }

        .social-icon svg {
            width: 28px;
            height: 28px;
            fill: white;
            position: relative;
            z-index: 1;
        }

        .footer-text {
            text-align: center;
        }

        .footer-text h4 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            letter-spacing: 3px;
            font-weight: 800;
            text-transform: uppercase;
            background: linear-gradient(135deg, white, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-text p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* WhatsApp Popup */
        .whatsapp-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
            max-width: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 20px;
            transform: translateY(100px) scale(0.8);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border: 1px solid #e0e0e0;
        }

        .whatsapp-popup.show {
            transform: translateY(0) scale(1);
            opacity: 1;
        }

        .whatsapp-popup-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .whatsapp-popup-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #25D366, #20BA5A);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            animation: pulse-whatsapp 2s infinite;
        }

        .whatsapp-popup-avatar svg {
            width: 28px;
            height: 28px;
            fill: white;
        }

        .whatsapp-popup-info {
            flex: 1;
        }

        .whatsapp-popup-name {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 3px;
        }

        .whatsapp-popup-status {
            color: #25D366;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .whatsapp-popup-close {
            background: none;
            border: none;
            color: #999;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-popup-close:hover {
            background: #f5f5f5;
            color: #666;
        }

        .whatsapp-popup-message {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: #555;
            line-height: 1.4;
            border-left: 3px solid #25D366;
        }

        .whatsapp-popup-actions {
            display: flex;
            gap: 10px;
        }

        .whatsapp-popup-btn {
            flex: 1;
            background: #25D366;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.95rem;
            position: relative;
            z-index: 1;
        }

        .whatsapp-popup-btn:hover {
            background: #20BA5A;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-popup-btn.secondary {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #e0e0e0;
        }

        .whatsapp-popup-btn.secondary:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .whatsapp-popup-btn svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        @keyframes pulse-whatsapp {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 9999;
            animation: bounce-whatsapp 2s infinite;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
        }

        .whatsapp-float svg {
            width: 30px;
            height: 30px;
            fill: white;
        }

        .whatsapp-float .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            background: #ff4444;
            border-radius: 50%;
            color: white;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse-notification 1.5s infinite;
        }

        @keyframes bounce-whatsapp {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse-notification {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        /* Responsive WhatsApp */
        @media (max-width: 768px) {
            .whatsapp-popup {
                bottom: 100px;
                right: 15px;
                left: 15px;
                max-width: none;
                margin: 0 auto;
            }

            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
            }

            .whatsapp-float svg {
                width: 28px;
                height: 28px;
            }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-content h1 {
                font-size: 4rem;
            }

            .triple-container {
                grid-template-columns: 1fr;
            }

            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                justify-items: center;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .section-box {
                margin-bottom: 2rem;
            }

            .social-icon {
                width: 50px;
                height: 50px;
            }

            .company h2, .contact h2, .dual-section h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--rojo-jpa);
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                width: 100%;
                text-align: center;
                padding: 0.5rem 0;
            }

            .hero {
                height: 70vh;
                min-height: 400px;
                margin-top: 70px;
            }

            .hero-content h1 {
                font-size: 3rem;
                letter-spacing: 4px;
                margin-bottom: 0.8rem;
            }

            .hero-content .duty-free-text {
                font-size: 1.1rem;
                letter-spacing: 6px;
            }

            /* Extra small screens */
            @media (max-width: 480px) {
                .hero {
                    height: 60vh;
                    min-height: 350px;
                    margin-top: 60px;
                }

                .hero-content h1 {
                    font-size: 2.2rem;
                    letter-spacing: 3px;
                    margin-bottom: 0.6rem;
                }

                .hero-content .duty-free-text {
                    font-size: 0.9rem;
                    letter-spacing: 4px;
                }
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                justify-items: center;
            }

            .why-work h2 {
                font-size: 2rem;
            }

            .why-work .subtitle {
                font-size: 1.2rem;
            }

            .company-content {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
            }
            
            .about-section {
                grid-column: 1;
                grid-row: 1;
            }
            
            .company-image {
                height: 250px;
                grid-column: 1;
                grid-row: 2;
                margin-top: 0;
            }
            
            .product-portfolio-box {
                grid-column: 1;
                grid-row: 3;
                margin-top: 2rem;
            }
            
            .closing-statements {
                grid-column: 1;
                grid-row: 4;
                margin-top: 2rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .contact-info {
                grid-column: 1;
                grid-row: 1;
                padding: 2.5rem 2rem;
                margin-bottom: 2rem;
            }
            
            .contact-info h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            
            .contact-info p {
                font-size: 1rem;
                line-height: 1.8;
            }
            
            .duns-number {
                grid-column: 1;
                grid-row: 2;
            }
            
            .map-container {
                grid-column: 1;
                grid-row: 3;
                height: 400px;
            }
            
            .contact-button {
                padding: 1.2rem 2.5rem;
                font-size: 1.1rem;
            }

            .company h2, .contact h2 {
                font-size: 2rem;
            }

            .dual-section h2 {
                font-size: 2rem;
            }

            .social-icon {
                width: 50px;
                height: 50px;
            }

            .footer-social {
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <div class="logo">
                JPA
                <span class="duty-free">DUTY FREE</span>
            </div>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">☰</button>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#company">Our Company</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>JPA</h1>
            <div class="duty-free-text">DUTY FREE</div>
        </div>
    </section>

    <section id="company" class="company">
        <h2>Our Company</h2>
        <div class="company-content">
            <div class="about-section">
                <h3>ABOUT US</h3>
                <p>JPA INTERNATIONAL, LLC specializes in the wholesale distribution of a wide range of high-end consumer goods from leading international brands. Our core focus is on the global travel retail and duty-free sectors. We proudly partner with major brands, serving as both agents and distributors.</p>
            </div>
            
            <div class="company-image"></div>
            
            <div class="product-portfolio-box">
                <p><strong>Our product portfolio includes:</strong></p>
                <ul class="assortment-list">
                    <li>Spirits & Beverages</li>
                    <li>Confectionery</li>
                    <li>Watches & Accessories</li>
                    <li>Fragrances & Cosmetics</li>
                </ul>
            </div>
            
            <div class="closing-statements">
                <p>Our product assortment and our global network of clients are constantly expanding. As dedicated wholesalers and distributors, we maintain strong partnerships with travel retailers worldwide.</p>
            </div>
        </div>
    </section>

    <section id="team" class="dual-section">
        <h2>Our Network</h2>
        <div class="triple-container">
            <div class="section-box">
                <div class="section-image"></div>
                <div class="section-content">
                    <h3>Our Team</h3>
                    <p>Our team is composed of specialized agents located on every continent, all dedicated to providing services with excellence and integrity.</p>
                </div>
            </div>

            <div class="section-box">
                <div class="section-image"></div>
                <div class="section-content">
                    <h3>Markets we Serve</h3>
                    <ul>
                        <li>Ports & maritime retail</li>
                        <li>Duty-Free Border Shops</li>
                        <li>Internstional Free Trade Zones</li>
                        <li>Ship Chandlers & Marine Suppliers</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <h2>Some of Our Brands</h2>
        <div class="brands-carousel-container">
            <div class="brands-carousel">
                <div class="brands-track">
                    <div class="brand-item brand-chanel">CHANEL</div>
                    <div class="brand-item brand-clarins">CLARINS</div>
                    <div class="brand-item brand-ysl">YSL</div>
                    <div class="brand-item brand-hermes">HERMÈS</div>
                    <div class="brand-item brand-givenchy">GIVENCHY</div>
                    <div class="brand-item brand-olaplex">OLAPLEX</div>
                    <div class="brand-item brand-nars">NARS</div>
                    <div class="brand-item brand-versace">VERSACE</div>
                    <div class="brand-item brand-amouage">AMOUAGE</div>
                    <div class="brand-item brand-creed">CREED</div>
                    <div class="brand-item brand-cosme">COSME DECORTE</div>
                    <div class="brand-item brand-penhaligons">PENHALIGON'S</div>
                    <div class="brand-item brand-armani">EMPORIO ARMANI</div>
                    <div class="brand-item brand-cetaphil">CETAPHIL</div>
                    <div class="brand-item brand-tomford">TOM FORD</div>
                    <div class="brand-item brand-paco">PACO RABANNE</div>
                    <div class="brand-item brand-bond">BOND NO 9</div>
                    <div class="brand-item brand-dg">D&G</div>
                    <div class="brand-item brand-nishane">NISHANE</div>
                    <div class="brand-item brand-vs">VICTORIA'S SECRET</div>
                
            
                    <div class="brand-item brand-jomalone">JO MALONE</div>
                    <div class="brand-item brand-gucci">GUCCI</div>
                    <div class="brand-item brand-marly">PARFUMS DE MARLY</div>
                    <div class="brand-item brand-mac">MAC</div>
                    <div class="brand-item brand-estee">ESTÉE LAUDER</div>
                    <div class="brand-item brand-lancome">LANCÔME</div>
                    <div class="brand-item brand-memo">MEMO PARIS</div>
                    <div class="brand-item brand-ch">CH</div>
                    <div class="brand-item brand-clinique">CLINIQUE</div>
                    <div class="brand-item brand-puig">ANTONIO PUIG</div>
                    <div class="brand-item brand-kerastase">KÉRASTASE</div>
                    <div class="brand-item brand-dior">DIOR</div>
                    <div class="brand-item brand-shiseido">SHISEIDO</div>
                    <div class="brand-item brand-loreal">L'ORÉAL</div>
                    <div class="brand-item brand-bvlgari">BVLGARI</div>
                    <div class="brand-item brand-benefit">BENEFIT</div>
                    <div class="brand-item brand-charlotte">CHARLOTTE TILBURY</div>
                    <div class="brand-item brand-ck">CALVIN KLEIN</div>
                    <div class="brand-item brand-maybelline">MAYBELLINE</div>
                    <div class="brand-item brand-chanel">CHANEL</div>
                </div>
            </div>
        </div>
        <p class="brands-text">...and many more premium brands from around the world</p>
    </section>

    <section class="why-work">
        <div class="why-work-content">
            <h2>WHY WORK WITH US</h2>
            <div class="subtitle">Our Numbers</div>
			
			<div>
                    <div></div>
                    <div></div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="30+"></div>
                    <div class="stat-label">Years of Experience<br></div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="380+"></div>
                    <div class="stat-label">Active<br>Satisfied Customers<br></div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="5500+"></div>
                    <div class="stat-label"><br>Global Transactions<br></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact us</h2>
        
        <div class="contact-now-section">
            <a href="https://api.whatsapp.com/send/?phone=17866762529&text&type=phone_number&app_absent=0" target="_blank" class="contact-button">
                <span class="whatsapp-icon">
                    <svg viewBox="0 0 32 32" width="24" height="24" fill="white">
                        <path d="M16 0c-8.837 0-16 7.163-16 16 0 2.825 0.737 5.607 2.137 8.048l-2.137 7.952 7.933-2.127c2.42 1.37 5.173 2.127 8.067 2.127 8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 29.467c-2.482 0-4.908-0.646-7.07-1.87l-0.507-0.292-4.713 1.262 1.262-4.669-0.292-0.508c-1.207-2.100-1.847-4.507-1.847-6.924 0-7.435 6.050-13.485 13.485-13.485s13.485 6.050 13.485 13.485c0 7.436-6.050 13.504-13.485 13.504zM21.960 18.244c-0.292-0.146-1.724-0.851-1.991-0.947s-0.461-0.146-0.656 0.146c-0.195 0.292-0.754 0.947-0.925 1.139s-0.341 0.219-0.632 0.073c-0.292-0.146-1.231-0.454-2.344-1.445-0.867-0.772-1.451-1.724-1.622-2.017s-0.018-0.45 0.128-0.595c0.131-0.131 0.292-0.341 0.438-0.512s0.195-0.292 0.292-0.487c0.097-0.195 0.049-0.365-0.024-0.512s-0.656-1.582-0.898-2.166c-0.236-0.569-0.476-0.492-0.656-0.501-0.17-0.008-0.365-0.010-0.559-0.010s-0.512 0.073-0.78 0.365c-0.268 0.292-1.024 1.001-1.024 2.442s1.048 2.833 1.194 3.028c0.146 0.195 2.059 3.138 4.987 4.401 0.696 0.3 1.239 0.479 1.663 0.614 0.699 0.219 1.335 0.188 1.837 0.114 0.561-0.083 1.724-0.705 1.967-1.384s0.243-1.262 0.170-1.384c-0.073-0.122-0.268-0.195-0.56-0.341z"/>
                    </svg>
                </span>
                Contact Us Now!
            </a>
        </div>
        
        <div class="contact-content">
            <div class="contact-info">
                <h3>JPA INTERNATIONAL, LLC</h3>
                <p>
                    2093 Philadelphia Pike, Claymont, Delaware 19703,<br>
                    United States
                </p>
                <p>
                    <a href="mailto:sales@jpadutyfree.com">sales@jpadutyfree.com</a> / 
                    <a href="tel:+13073157704">+1 307 215 7704</a>
                </p>
            </div>

            <div class="duns-number">
                <img src="images/duns-logo.jpg" alt="DUNS Logo">
                <p>Dun & Bradstreet D-U-N-S® Number: 118315193</p>
            </div>

            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3064.9747893845767!2d-75.4641!3d39.7983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6fd8e4c5f5555%3A0x1234567890abcdef!2s2093%20Philadelphia%20Pike%2C%20Claymont%2C%20DE%2019703%2C%20USA!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-social">
                <a href="https://www.facebook.com/people/JPA-Dutyfree/100065751351293/" target="_blank" class="social-icon facebook">
                    <svg viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/jpa-duty-free" target="_blank" class="social-icon linkedin">
                    <svg viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/jpadutyfree/" target="_blank" class="social-icon instagram">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
            </div>

            <div class="footer-text">
                <h4>JPA INTERNATIONAL, LLC</h4>
                <p>Copyright © 2025 JPA INTERNATIONAL, LLC</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Popup -->
    <div class="whatsapp-popup" id="whatsapp-popup">
        <div class="whatsapp-popup-header">
            <div style="display: flex; align-items: center;">
                <div class="whatsapp-popup-avatar">
                    <svg viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.488"/>
                    </svg>
                </div>
                <div class="whatsapp-popup-info">
                    <div class="whatsapp-popup-name">JPA International</div>
                    <div class="whatsapp-popup-status">
                        <span style="width: 8px; height: 8px; background: #25D366; border-radius: 50%; display: inline-block;"></span>
                        Online
                    </div>
                </div>
            </div>
            <button class="whatsapp-popup-close" id="whatsapp-close">×</button>
        </div>
        <div class="whatsapp-popup-message">
            ¡Hola! 👋 ¿Necesitas información sobre nuestros productos duty free? Estamos aquí para ayudarte.
        </div>
        <div class="whatsapp-popup-actions">
            <a href="https://api.whatsapp.com/send/?phone=17866762529&text=Hola,%20me%20interesa%20informaci%C3%B3n%20sobre%20sus%20productos%20duty%20free&type=phone_number&app_absent=0" target="_blank" class="whatsapp-popup-btn" id="whatsapp-popup-btn">
                <svg viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.488"/>
                </svg>
                Chatear
            </a>
            <button class="whatsapp-popup-btn secondary" id="whatsapp-later">
                <svg viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                Después
            </button>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" id="whatsapp-float">
        <div class="notification-dot">1</div>
        <svg viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.488"/>
        </svg>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const navLinks = document.getElementById('nav-links');

        mobileMenuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Animated counter
        function animateCounter(element) {
            const targetText = element.getAttribute('data-target');
            const target = parseFloat(targetText);
            const duration = 2000;
            const increment = target / (duration / 16);
            let current = 0;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                
                // Simplemente muestra el número con + al final, sin M o K
                element.textContent = Math.floor(current) + '+';
            }, 16);
        }

        // Intersection Observer for stats - lazy loading
        let hasAnimatedStats = false;
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Agregar animación de fondo cada vez que se entra en la sección
                    entry.target.classList.add('animate-bg');
                    
                    // Animar las tarjetas y números solo la primera vez
                    if (!hasAnimatedStats) {
                        // Animar las tarjetas primero
                        const statCards = entry.target.querySelectorAll('.stat-card');
                        statCards.forEach((card, index) => {
                            setTimeout(() => {
                                card.classList.add('animate');
                            }, index * 150);
                        });
                        
                        // Luego animar los números solo cuando sea visible
                        const statNumbers = entry.target.querySelectorAll('.stat-number');
                        statNumbers.forEach((num, index) => {
                            setTimeout(() => {
                                animateCounter(num);
                            }, index * 200 + 300);
                        });
                        hasAnimatedStats = true;
                    }
                } else {
                    // Quitar la clase cuando sale de la vista para poder reanimarla
                    entry.target.classList.remove('animate-bg');
                }
            });
        }, { threshold: 0.3 });

        const whyWorkSection = document.querySelector('.why-work');
        if (whyWorkSection) {
            statsObserver.observe(whyWorkSection);
        }

        // Intersection Observer for About Us animations
        const aboutObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        });

        // Observe all animatable elements in About Us section
        document.querySelectorAll('.company h2, .company-image, .about-section h3, .about-section > p, .product-portfolio-box, .closing-statements').forEach(el => {
            aboutObserver.observe(el);
        });

        // Animate paragraphs with stagger
        const paragraphs = document.querySelectorAll('.about-section > p');
        paragraphs.forEach((p, index) => {
            p.style.transitionDelay = `${index * 0.15}s`;
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // WhatsApp Popup Functionality
        const whatsappPopup = document.getElementById('whatsapp-popup');
        const whatsappFloat = document.getElementById('whatsapp-float');
        const whatsappClose = document.getElementById('whatsapp-close');
        const whatsappLater = document.getElementById('whatsapp-later');
        const notificationDot = document.querySelector('.notification-dot');

        let popupShown = localStorage.getItem('whatsappPopupShown');
        let popupDismissed = localStorage.getItem('whatsappPopupDismissed');

        // Show popup after 3 seconds if not shown before or dismissed
        if (!popupShown && !popupDismissed) {
            setTimeout(() => {
                whatsappPopup.classList.add('show');
                localStorage.setItem('whatsappPopupShown', 'true');
            }, 3000);
        }

        // Close popup when X is clicked
        whatsappClose.addEventListener('click', () => {
            whatsappPopup.classList.remove('show');
            localStorage.setItem('whatsappPopupDismissed', 'true');
            // Hide notification dot
            if (notificationDot) {
                notificationDot.style.display = 'none';
            }
        });

        // Close popup when "Después" is clicked
        whatsappLater.addEventListener('click', () => {
            whatsappPopup.classList.remove('show');
            localStorage.setItem('whatsappPopupDismissed', 'true');
            // Hide notification dot
            if (notificationDot) {
                notificationDot.style.display = 'none';
            }
        });

        // Show popup when float button is clicked
        whatsappFloat.addEventListener('click', () => {
            whatsappPopup.classList.add('show');
        });

        // Hide notification dot if popup was dismissed
        if (popupDismissed && notificationDot) {
            notificationDot.style.display = 'none';
        }

        // Auto-hide popup after 10 seconds if not interacted with
        let popupTimer;
        function startPopupTimer() {
            popupTimer = setTimeout(() => {
                if (whatsappPopup.classList.contains('show')) {
                    whatsappPopup.classList.remove('show');
                }
            }, 10000);
        }

        // Start timer when popup is shown
        whatsappPopup.addEventListener('animationend', () => {
            if (whatsappPopup.classList.contains('show')) {
                startPopupTimer();
            }
        });

        // Clear timer when user interacts
        whatsappClose.addEventListener('click', () => {
            clearTimeout(popupTimer);
        });

        whatsappLater.addEventListener('click', () => {
            clearTimeout(popupTimer);
        });

        // Clear timer when WhatsApp button is clicked
        const whatsappPopupBtn = document.getElementById('whatsapp-popup-btn');
        if (whatsappPopupBtn) {
            whatsappPopupBtn.addEventListener('click', () => {
                clearTimeout(popupTimer);
            });
        }
    </script>
</body>
</html>